# Public Environment Variables
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Server-only Environment Variables
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=""
SUPABASE_DB_PASSWORD=""
SUPABASE_PROJECT_ID=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET=""
