# Public Environment Variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Server-only Environment Variables
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET="" # Added by `npx auth`
AUTH_TRUST_HOST="true"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
